import random as rn

'''
1 for snake
-1 for water
0 for gun
'''

computer = rn.choice([1, 0, -1])
youstr = input("Enter your choice: ")
youDict = {"s": 1, "w": -1, "g": 0}
reverseDict = {1: "Snake", -1: "Water", 0: "Gun"}

you = youDict[youstr]

print(f"you chose {reverseDict[you]}\ncomputer chose {reverseDict[computer]}")

if(computer == you):
    print("It's a draw!")

else:
    if(computer == -1 and you == 1):
        print("You won!")

    elif(computer == 0 and you == 1):
        print("You lost!")

    elif(computer == 1 and you == -1):
        print("You lost!")
    
    elif(computer == 0 and you == -1):
        print("You won!")
    
    elif(computer == 1 and you == 0):
        print("You won!")

    elif(computer == -1 and you == 0):
        print("You lost!")

    else:
        print("Something went wrong!!")


# Shortened code for the same

# if((computer - you) == 0):
#     print("It's draw!")

# elif((computer - you) in (1, -2)):
#     print("You won!")

# else:
#     print("You lost!")